/*
 * Copyright (c) 2025 周潮. All rights reserved.
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'java'
}

group = 'com.myth.earth'
version = '1.0'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation group: 'cn.hutool', name: 'hutool-http', version: '5.8.28'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}


intellij {
    version = '2022.1'
    plugins = ['com.intellij.java','org.intellij.groovy']
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = ""
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(JavaExec){
    jvmArgs = ["-Dfile.encoding=UTF-8", "-Dsun.stdout.encoding=UTF-8", "-Dsun.stderr.encoding=UTF-8"]
}

test {
    useJUnitPlatform()
}